{
  "schemaVersion": 1,
  "id": "sudonim.foot-pedal",
  "name": "Elgato Foot Pedal",
  "version": "2.0.0",
  "author": "Colin Nederkoorn",
  "description": "Elgato Stream Deck Pedal controls: workspace, dictation, media, microphone and custom shortcuts. Efficient Rust worker, automatic plugin lifecycle.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "plugin/Panel.qml",
    "service": "plugin/Service.qml"
  },
  "barWidget": {
    "displayName": "Elgato Foot Pedal",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "license": "MIT",
  "icon": "icon.svg"
}
